<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>新华网</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="styles/index.css">

</head>

<body>
    <script>location.replace('json2xy.html')</script>
    <script src="scripts/index.js"></script> 
</body>

</html>