<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>xtpl生成器_新华网</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="styles/json2xy.css">
    <!-- <script src="comps/react/react.production.min.js"></script>
    <script src="comps/react/react-dom.production.min.js"></script> -->
</head>

<body>
    <div class="filebuilder">
        <div class="loadfile">
            <input type="file" id="xtplFileOnline">
            <span id="errmsg"></span>
            <span id="loadfile-switch">+</span>
        </div>
        <div class="page-build-container">
            <div class="left-build">
                <div class="page-build-toggle"> 正式页面 </div>
                <textarea name="" id="online-build-rst" cols="30" rows="10">
                </textarea>
            </div> 
            <div class="right-build">
                <div class="page-build-toggle"> 测试页面 </div>
                <textarea name="" id="test-build-rst" cols="30" rows="10">
                </textarea>  
            </div>
        </div>
    </div>
    <div class="topHead clearfix">
        <h1>随心模板数据生成器 </h1>
        <div class="switchBtns">
            <span class="on">测试数据</span>
            <span>正式数据</span>
        </div>
    </div>
    <div class="switchConts">
        <div class="box clearfix on">
            <div class="left">
                <h2 class="left-title">数据片段配置 </h2>
                <form id="testOpts">
                    <div class="dataGroup" id="dataGroup2">
                        <h3>必填</h3>
                        <div class="descript">
                            <label>片段注释：</label>
                            <input type="text" name="testDescript" value="测试" />
                        </div>
                        <div class="dataName">
                            <label>片段名称：</label>
                            <input type="text" name="testDataName" value="list" />
                        </div>
                        <div class="nodeid">
                            <label>栏目id：</label>
                            <input type="text" name="NodeId" value="1183668" />
                        </div>
                        <h3>选填</h3>
                        <div class="imgSize">
                            <label>图片尺寸：</label>
                            <br />
                            <ul>
                                <li>
                                    <span>width：</span>
                                    <input type="text" name="imgWidth" placeholder="选填，图片宽" value="" />
                                </li>
                                <li>
                                    <span>height：</span>
                                    <input type="text" name="imgHeight" placeholder="选填，图片高" value="" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="addBtn" name="addGroup2" id="addBtn2" type="button">添加数据</button>

                </form>
            </div>
            <div class="right">
                <h2 class="right-title">测试数据框
                    <span>此处生成的内容，追加到页面id为xyData的div里,即完成了一条测试数据的添加</span>
                    <i></i>
                </h2>
                <div id="testFrame" class="test">
                    <textarea rows="30" cols="100" type="text" value="" id="testData"></textarea>
                </div>
            </div>
        </div>
        <div class="box clearfix">
            <div class="left">
                <h2 class="left-title">数据片段配置</h2>

                <form id="viewFrame">
                    <div class="dataGroup" id="dataGroup">
                        <h3>必填</h3>
                        <div class="descript">
                            <label>片段注释：</label>
                            <input type="text" name="Descript" placeholder="必填，填写片段的注释" />
                        </div>
                        <div class="dataName">
                            <label>片段名称：</label>
                            <input type="text" name="DataName" placeholder="必填，填写片段的ul的名" />
                        </div>
                        <div class="informid">
                            <label>信息片id：</label>
                            <input type="text" name="InformId" placeholder="必填，填写翔宇的信息片id" />
                        </div>
                        <h3>选填</h3>
                        <div class="attr clearfix">
                            <label>稿件属性：</label>
                            <ul class="clearfix">
                                <li>
                                    <span>全属性：</span>
                                    <input name="Attr" type="checkbox" value="" checked="checked" />
                                </li>
                                <li>
                                    <span>图片：</span>
                                    <input name="Attr" type="checkbox" value="+61" />
                                </li>
                                <li>
                                    <span>头条：</span>
                                    <input name="Attr" type="checkbox" value="+62" />
                                </li>
                                <li>
                                    <span>普通：</span>
                                    <input name="Attr" type="checkbox" value="+63" />
                                </li>
                            </ul>
                        </div>
                        <div class="props clearfix">
                            <label>属性列表：</label>
                            <ul class="clearfix">
                                <li>
                                    <span>标题：</span>
                                    <input name="props" type="checkbox" value="title" checked="checked" />
                                </li>
                                <li>
                                    <span>链接：</span>
                                    <input name="props" type="checkbox" value="url" checked="checked" />
                                </li>
                                <li>
                                    <span>标题图：</span>
                                    <input name="props" type="checkbox" value="imgsrc" checked="checked" />
                                </li>
                                <li>
                                    <span>摘要：</span>
                                    <input name="props" type="checkbox" value="abstract" />
                                </li>
                                <li>
                                    <span>引题：</span>
                                    <input name="props" type="checkbox" value="pretitle" />
                                </li>
                                <li>
                                    <span>副题：</span>
                                    <input name="props" type="checkbox" value="subtitle" />
                                </li>
                                <li>
                                    <span>关键词：</span>
                                    <input name="props" type="checkbox" value="keyword" />
                                </li>
                                <li>
                                    <span>发布时间：</span>
                                    <input name="props" type="checkbox" value="pubtime" />
                                </li>
                                <li>
                                    <span>作者：</span>
                                    <input name="props" type="checkbox" value="author" />
                                </li>
                                <li>
                                    <span>编辑：</span>
                                    <input name="props" type="checkbox" value="editor" />
                                </li>
                                <li>
                                    <span>来源：</span>
                                    <input name="props" type="checkbox" value="source" />
                                </li>
                            </ul>
                        </div>
                        <div class="loop">
                            <label>循环条数：</label>
                            <br />
                            <ul>
                                <li>
                                    <span>begin：</span>
                                    <input type="text" name="begin" placeholder="选填，开始稿件数，不填默认为0" value="0" />
                                </li>
                                <li>
                                    <span>end：</span>
                                    <input type="text" name="end" placeholder="选填，结束稿件数，不填默认为5" value="5" />
                                </li>
                            </ul>


                        </div>
                        <div class="artattr clearfix">
                            <label>稿件类型：</label>
                            <ul class="clearfix">
                                <li>
                                    <span>全部：</span>
                                    <input name="Artattr" type="radio" value="0" checked="checked" />
                                </li>
                                <li>
                                    <span>实体稿：</span>
                                    <input name="Artattr" type="radio" value="1" />
                                </li>
                                <li>
                                    <span>链接稿：</span>
                                    <input name="Artattr" type="radio" value="2" />
                                </li>
                            </ul>
                        </div>
                        <div class="keyword">
                            <label>关键词：</label>
                            <input type="text" name="Keyword" placeholder="选填，用来筛选稿件" />
                        </div>
                        <!-- <div class="dayspan">
                        <label>稿件上限：</label>
                        <input type="text" name="Dayspan" placeholder="选填，稿件最多的上限总条数,默认是100条" />
                    </div> -->



                    </div>
                    <button class="addBtn" name="addGroup" id="addBtn" type="button">添加数据</button>

                </form>
            </div>
            <div class="right">
                <h2 class="right-title">翔宇配置数据框
                    <span>此处生成的内容，追加到页面id为xyData的div里,即完成了一条正式数据的添加</span>
                    <i></i>
                </h2>
                <div class="tab">
                    <div class="tab-opts">
                        <span class="active">json数据</span>
                        <span>翔宇数据</span>
                    </div>
                    <div class="tab-cont">
                        <div id="jsonFrame" class="item active">
                            <textarea rows="30" cols="100" type="text" value="" id="jsonData"></textarea>
                        </div>
                        <div id="xyFrame" class="item">
                            <textarea rows="30" cols="100" type="text" value="" id="xyData"></textarea>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="scripts/page-builder.js"></script>
    <script src="scripts/page-main.js"></script>
    <script src="scripts/json2xy.js"></script>
</body>

</html>